= Sinatra Filtering Parameters

* {Homepage}[https://github.com/tyabe/sinatra-filtering_parameters#readme]
* {Issues}[https://github.com/tyabe/sinatra-filtering_parameters/issues]
* {Documentation}[http://rubydoc.info/gems/sinatra-filtering_parameters/frames]
* {Email}[mailto:tyabe at nilidea.com]

== Description

This plugin add parameter whitelisting to a Sinatra application.

== Examples

  require 'sinatra/filtering_parameters'
  class App < Sinatra::Base
    register Sinatra::FilteringParameters

    post '/create', :allow => [ :title, :body ] do
      @post = Post.new(params)
      # ...
    end

== Install

# this is not yet..
#  $ gem install sinatra-filtering_parameters

== Copyright

Copyright (c) 2012 Takeshi Yabe

See LICENSE.txt for details.
